.footer {
  padding: 12.8rem 1rem;
}
.grid--footer {
  background-color: white;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  column-gap: 6.4rem;
  row-gap: 6rem;
  @include respond(phone) {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

.address-col {
  @include respond(phone) {
    grid-row: 2;
  }
}
.nav-col,
.address-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.first-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__logo {
    display: block;
    margin-bottom: 3.2rem;
    &-ideo {
      width: 18rem;
    }
  }
  &__social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  &__social-icon {
    height: 4rem;
    width: 4rem;
  }
}
.copy-col {
  grid-column: span 2;
  &__copyright {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #767676;
    margin-top: auto;
  }
}
.footer-logo-container {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-column-gap: 3rem;
  grid-row-gap: 1rem;
  justify-items: center;
  align-items: center;
  @include respond(phone) {
    grid-row: 2;
    grid-column-gap: 1rem;
  }
}
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  &__code {
    font-size: 1.5rem;
  }
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  //gap: 2.4rem;
}
// .footer-link:link,
// .footer-link:visited {
//   text-decoration: none;
//   font-size: 1.6rem;
//   color: inherit;
//   transition: all 0.3s;
// }
// .footer-link:hover,
// .footer-link:active {
//   color: inherit;
// }

.footer-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: inherit;
  transition: all 0.3s;
}
